# name of the configuration, multiple configs may be added by defining more 
# root configuration keys
hdb-cluster:

    # connection defines the database connection information for
    # this configuration
    connection:

        # A user with db insert privilege, must be defined
        user: hdb_user

        # database user password, if not set assumes a default of ''
        password: password

        # if node defined, if not set assumes a default of 'localhost'
        host: localhost

        # if node defined, if not set assumes a default of '5432'
        port: 5432

        # if node defined, if not set assumes a default of 'hdb'
        database: hdb

# Input csv file
# This is the dump of the aat_conf table from cassandra
csv_file: /cassandra_dump/att_conf.csv

# Export options
# Set to true to export hdb data to csv
# This is mostly for debugging purposes
export_data: False

# Export directory
# Not used if export_data is not present or set to False
output_directory: /hdb_dump/cassandra/

