# name of the config, multiple configs may be added by defining more 
# root config keys
hdb-cluster:

    # timescale_connection defines the database connection
    # information for timescaledb instance
    timescale_connection:
        # the user variable must be defined
        user: hdb_data_reporter

        # database user password
        password: password

        # if node defined, assumes a default of 'localhost'
        host: timescale

        # if node defined, assumes a default of '5432'
        port: 5432

        # if node defined, assumes a default of 'hdb'
        database: hdb

    # cassandra_connection defines the database connection
    # information for cassandra instance
    cassandra_connection:
        # if host not defined, assumes a default of 'localhost'
        host: cassandra

        # if keyspace not defined, assumes a default of 'hdb'
        keyspace: hdb
    
    # Percentage of attributes to pick in each tables
    # default to 50%
    attr_ratio: 50

    # Percentage of the samples to extract for each attribute
    # default to 20%
    data_ratio: 20

    # Max number of samples to extract for each attribute
    # The actual number of samples will be 20% of all the dataset
    # if it is lower than this value, otherwise this value.
    # default to 5000
    data_max: 5000

    tables:
        - att_scalar_devdouble
        - att_scalar_devlong
