att_array_devboolean: []
att_array_devdouble: []
att_array_devencoded: []
att_array_devenum: []
att_array_devfloat: []
att_array_devlong: []
att_array_devlong64: []
att_array_devshort: []
att_array_devstate: []
att_array_devstring: []
att_array_devuchar: []
att_array_devulong: []
att_array_devulong64: []
att_array_devushort: []
att_scalar_devboolean: []
att_scalar_devdouble: []
att_scalar_devencoded: []
att_scalar_devenum: []
att_scalar_devfloat: []
att_scalar_devlong: []
att_scalar_devlong64: []
att_scalar_devshort: []
att_scalar_devstate: []
att_scalar_devstring: []
att_scalar_devuchar: []
att_scalar_devulong: []
att_scalar_devulong64: []
att_scalar_devushort: []
